<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/menu_memorization_challenge"
        android:title="@string/memorization_challenge"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_verse_list"
        android:title="@string/menu_option_more"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/about"
        app:showAsAction="collapseActionView"/>
</menu>