<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#093145"
    tools:context="jsos.randomverse.VerseDetailsActivity"
    android:padding="5dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_verse_details">

        <!-- ADMOBS -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/titleHeader"
                android:text="God loves you!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorHeader"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />

            <!--NIV ENGLISH-->

            <TextView
                android:id="@+id/titleEngNIV"
                android:text=""
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textStyle="italic|bold"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/contentEngNIV"
                android:textColor="@color/colorText"
                android:text="Jesus knows your situation.  He knows you by name.  Come to Him and He will give you rest. If you still haven't accepted Him as your personal Lord and Savior, you may begin by saying this prayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="italic"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="15dp" />

            <!--TAGALOG MBB-->

            <TextView
                android:id="@+id/titleFilMBB"
                android:text="Prayer"
                android:textColor="@color/colorText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textStyle="italic|bold"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/contentFilMBB"
                android:text="Dear God, thank you because you know me.  Thank you because you died and rose again for me.  Forgive me for all my sins.  I accept You as my Lord and Savior and from now on, help me to live for You.  In Jesus name, amen."
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="italic"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
